@body_width: 600px;
body {
  width: @body_width;
  margin: 50px auto;
}

#lang {
  position: fixed;
  top: 3px;
  right: 10px;
}

footer {
  margin-top: 150px;

  #logo-cznic {
    text-align: center;
    display: block;
  }
}

#template-exercise {
  display: none
}

#score {
  position: fixed;
  left: 120px;
  top: 130px;
  font-size: 200%;
  font-family: "Courier New", monospace;
  transform: rotate(10deg);
  padding: 10px 20px;

  &.highlight {
    background: green;
    color: white;
    border-radius: 50px;
  }
}

.exercise {
  margin-bottom: 50px;

  &.perfect {
    opacity: 0.3;
  }

  .assignment .highlight {
    background-color: blue;
    color: white;
    border: 1px solid blue;
  }

  .assignment {
    font-family: "Courier New", monospace;
  }

  .sample {
    resize: none;
    font-family: "Courier New", monospace;
  }

  .show {
    display: none
  }

  .representative {
    display: none;

    kbd {
      color: lime;
    }
  }

  .score {
    position: absolute;
    margin-left: @body_width + 10px;
    border: 1px solid gray;
    border-radius: 50px;
    padding: 10px;
    transform: rotate(10deg);
    opacity: 0.7;
    z-index: -2;
  }
}